shortdescription=A plugin for JetBrains IDEs which provides friendly reminders when there are unstaged, uncommitted or unpushed changes.
settings.displayname=Git Reminder Settings
settings.allow.untracked.branches.label=Allow untracked branches
settings.allow.untracked.branches.tooltip=<html>If checked, local branches with no tracked remote branch will be 'allowed'.<br/>If unchecked, local branches will need to have a tracked remote branch.</html>
settings.check.all.branches.label=Check all branches?
settings.check.all.branches.tooltip=<html>If checked, all local branches will be checked.<br/>If unchecked, only the current branch will be checked.</html>
settings.show.dialog.label=Show dialog?
settings.show.dialog.tooltip=<html>If checked, a dialog will be shown if there are any un-pushed branches.<br/>If unchecked, no dialog box will be shown and the project will be allowed to close without notice.</html>
settings.show.switch.dialog.label=Show dialog on branch switch?
settings.show.switch.dialog.tooltip=<html>If checked, a dialog will be shown if the current branch is switched but still has unpushed commits.<br/>If unchecked, no dialog box will be shown.</html>
closing.dialog.body.unpushed.branches=<html lang="en">There appear to be un-pushed commits. Would you like to close the project anyway?<br/><br/><b>Branch(s):</b><ul><li>{0}</li></ul></html>
closing.dialog.button.close.anyway=Close Anyway
closing.dialog.button.keep.project.open=Keep Project Open
closing.dialog.title={0} Un-Pushed Local Commit(s) Detected!
switching.dialog.body.unpushed.branches=<html lang="en">There appear to be un-pushed commits on {0}. Would you like to push them now?</html>
switching.dialog.button.push=Push
switching.dialog.button.dontpush=Continue without push
