# DiffLinesCounter

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check-quality.yml  release-branch.yml  release-build.yml
buildSrc/src/main/kotlin/: Config.kt
config/detekt/: detekt-build.gradle  detekt.yml
gradle/: libs.versions.toml
src/main/java/com/chriscarini/jetbrains/gitpushreminder/: GitBranchChangeListener.java  GitHelper.java  OnProjectClose.java  OnProjectOpen.java
src/main/java/com/chriscarini/jetbrains/gitpushreminder/messages/: MyStrings.java
src/main/java/com/chriscarini/jetbrains/gitpushreminder/settings/: SettingsConfigurable.java  SettingsManager.java
src/main/kotlin/com/fappslab/difflinescounter/: ShowDiffAction.kt
src/main/kotlin/com/fappslab/difflinescounter/data/: GitDiffDataSource.kt  ProcessExecutor.kt
src/main/kotlin/com/fappslab/difflinescounter/data/git/: GitRepository.kt
src/main/kotlin/com/fappslab/difflinescounter/data/model/: MapperExtension.kt
src/main/kotlin/com/fappslab/difflinescounter/data/repository/: DiffLinesCounterRepositoryImpl.kt
src/main/kotlin/com/fappslab/difflinescounter/data/service/: ProcessExecutor.kt  ProcessExecutorImpl.kt
src/main/kotlin/com/fappslab/difflinescounter/data/source/: DiffLinesCounterDataSource.kt  DiffLinesCounterDataSourceCmdImpl.kt  DiffLinesCounterDataSourceJGitImpl.kt
src/main/kotlin/com/fappslab/difflinescounter/domain/model/: ActionPlacesType.kt  DiffStat.kt
src/main/kotlin/com/fappslab/difflinescounter/domain/repository/: DiffLinesCounterRepository.kt
src/main/kotlin/com/fappslab/difflinescounter/domain/usecase/: GetDiffStatUseCase.kt  ScheduleUpdatesUseCase.kt
src/main/kotlin/com/fappslab/difflinescounter/extension/: ActionExtension.kt  AnyExtension.kt  IntExtension.kt  WidgetExtension.kt
src/main/kotlin/com/fappslab/difflinescounter/interactor/: GitDiffInteractor.kt
src/main/kotlin/com/fappslab/difflinescounter/model/: ActionPlace.kt  DiffStat.kt
src/main/kotlin/com/fappslab/difflinescounter/presentation/: DiffStatusLabel.kt  DiffStatusWidget.kt  StatusBarFactory.kt
src/main/kotlin/com/fappslab/difflinescounter/presentation/action/: FileAction.kt  MouseAction.kt  RefreshAction.kt
src/main/kotlin/com/fappslab/difflinescounter/usecase/: GetDiffStatUseCase.kt  ScheduleReminder.kt  ScheduleUseCase.kt
src/main/resources/messages/: gitPushReminder.properties  strings.properties
src/test/kotlin/com/fappslab/difflinescounter/data/model/: MapperExtensionKtTest.kt
src/test/kotlin/com/fappslab/difflinescounter/data/repository/: DiffLinesCounterRepositoryImplFixturesTest.kt  (+1 more)
src/test/kotlin/com/fappslab/difflinescounter/stub/: DiffLinesCounterStub.kt
(+2 files in other folders)
