apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("build") {
        dependsOn("detektAll")
    }
}

detekt {
    toolVersion = libs.versions.detektVersion.get()
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/main/java"
        inputDirFiles << "$module.projectDir/src/test/java"
        inputDirFiles << "$module.projectDir/src/main/kotlin"
        inputDirFiles << "$module.projectDir/src/test/kotlin"
    }
    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true
}

dependencies {
    detektPlugins(libs.detekt.formatting)
}
